# Epict

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xoxoer/epict/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xoxoer/epict/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
epictlibrary/: build.gradle
epictlibrary/src/androidTest/java/com/xoxoer/epict/: ExampleInstrumentedTest.kt
epictlibrary/src/main/: AndroidManifest.xml
epictlibrary/src/main/java/com/xoxoer/epict/: Epict.kt
epictlibrary/src/main/java/com/xoxoer/epict/constant/: Constants.kt
epictlibrary/src/main/java/com/xoxoer/epict/enums/: ImageShape.kt
epictlibrary/src/main/java/com/xoxoer/epict/exceptions/: EpictException.kt
epictlibrary/src/main/java/com/xoxoer/epict/interfaces/: EpictContract.kt  EpictViewModelContract.kt
epictlibrary/src/main/java/com/xoxoer/epict/model/: EpictData.kt  EpictViews.kt
epictlibrary/src/main/java/com/xoxoer/epict/utils/: CommonExtension.kt  EpictExtension.kt  ImageViewExtension.kt
epictlibrary/src/test/java/com/xoxoer/epict/: ExampleUnitTest.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/xoxoer/example/: MainActivity.kt  MainMvvmActivity.kt  PhotoUploaderViewModel.kt
example/src/main/res/layout/: activity_main.xml  activity_main_mvvm.xml
example/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
